server.port=8085

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3308/vida?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin